<!DOCTYPE html>
<html >
  
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>

    <!-- Bootstrap -->
    <link href="../css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../css/lib/font-awesome.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="../css/lib/bootstrap-datetimepicker.css">
    <script src="../js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(this).scrollTop(0);
      });
    </script>  

  </head>
  

  <body class="noPadding">
    <div class="container-fluid registro noPadding">
      <div class="row-fluid noMoreGrow initialForms noPadding childHeight">
        
        <div class="col-sm-6 hidden-xs col-xs-0 noPadding sideImageCont">
          
          <img class="sideImage" src="../img/origin.png">
        
        </div>
        
        <div id="r-formContainer" class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 noPadding col-lg-4">
          
          <div class="row-fluid noPadding childHeight">
            
            <div class="col-xs-10 col-xs-offset-1 noPadding logoHeader backImg"></div>

          </div>

          <form class="form-signin noPadding NobottomM" id="registro">
            
            <div class="form-control myFormContr noPadding registrationTitle">
              <h3 class="r-title">¿Aún no tienes una cuenta?</h3>
              <h5 class="r-subtitle">Regístrate para navegar, buscar, compartir y comparar autos con Vrumm</h5>
            </div>


            <div class="form-control myFormContr noPadding butVertHalf13">
              <span class="UsuarioNombreFijo">Usuario*</span>
              <input type="text" id="alias" name="alias" class="form-control" required autofocus>
            </div>

            <div class="form-control myFormContr childHeight noPadding butVertHalf13">
              <div class="col-md-6 NoleftP halfR">
                <span class="UsuarioNombreFijo">Contraseña*</span>
                <input type="password" id="inputPassword" name="clave" class="form-control" required>
              </div>
              <div class="col-md-6 NorightP halfL">
                <input type="password" id="inputPassword2" name="claveConf" class="form-control" placeholder="Reingresar*" required>
              </div>
            </div>

            <div id="r-emailInputGrp" class="form-control myFormContr noPadding butVertHalf13">
              
              <div id="r-mailLeyend" class="col-xs-12 noPadding">
                Ingrese un E-mail valido, y al cual tengas acceso, ya que este sera tu usuario y servira para recuperar tu contraseña, en caso que la olvides, o para enviarte promociones.
              </div>

              <span id="r-mailLabel" class="UsuarioNombreFijo">E-mail*</span>
              <input type="email" id="inputEmail" name="email" class="form-control"  required >
            </div>
                   
            <div class="form-control myFormContr noPadding butVertHalf13">
              <span class="UsuarioNombreFijo">¿Quien te invito?*</span>
              <input type="text" id="referido" name="refered_by" class="form-control NobottomM" required autocomplete="off">
              <ul class="noPadding posibleFriendsList row-fluid childHeight NobottomM">
                <li class="posibleFriend regInputs">
                  <span class="psFrName"></span>
                  <span class="psFrAlias">Sin invitación</span>
                </li>
              </ul>
               <div class="errorFriendNick">Ese usuario no existe</div>
            </div>

            <div id="r-nameInputGrp" class="form-control myFormContr noPadding butVertHalf13">

              <div id="r-nameLeyend" class="col-xs-12 noPadding">
                OPCIONAL
              </div>
              <span id="r-nameLabel" class="UsuarioNombreFijo">Nombre</span>
              <input type="text" class="form-control" name="nombre" id="inputNombre">
            </div>

            <div class="form-control myFormContr childHeight noPadding butVertHalf13">

              <div class="col-md-6 NoleftP halfR">
                <input type="text" class="form-control" name="paterno" id="inputPaterno" placeholder="Apellido Paterno">
              </div>
              <div class="col-md-6 NorightP halfL">
                <input type="text" class="form-control" name="materno" id="inputMaterno" placeholder="Apellido Materno">
              </div>
            </div>

            <div id="simInputsCont" class="form-control myFormContr noPadding">
                  
                <div class="row-fluid noPadding">

                    <div id="r-btnGrpCont" class="col-md-8 col-sm-12 noPadding">

                      <div id="r-btnGrp" class="row-fluid childHeight noPadding butVertHalf13">

                        <div class="radioBtnBox col-xs-6 noPadding">
                          <input type="radio" class="manRadioBtn NotopM" value="H" name="genero">
                          <button class="btn btn-default genderM">Hombre</button>  
                        </div>

                        <div class="radioBtnBox col-xs-6 noPadding">
                          <input type="radio" class="womanRadioBtn NotopM" value="M" name="genero">  
                          <button class="btn btn-default genderF">Mujer</button>
                        </div>
                      </div>

                      <div id="r-dateRow" class="row-fluid noPadding">

                            <div id="r-dateCont" class="col-xs-12 noPadding">
                              
                                  <input id="fechaNacimiento"  type='text' class="form-control NobottomM butVertHalf13" name="fecha_nacimiento" placeholder="Fecha de Nacimiento" />
                                  <span class="glyphicon glyphicon-chevron-down dateCaretDown"></span>

                            </div>
                      
                      </div>
                      
                    </div>

                    <div id="r-fileInputGrp" class="r-fileInputGrp form-group col-md-4 col-xs-6 NobottomM butVertHalf13">
                     
                      <div id="r-inpFileImgCont" data-width="100" data-height="134" class="backImg">
                          <span class="glyphicon glyphicon-camera cameraIconRegistro"></span>
                      </div>

                    </div>

                    <div id="r-textACont" class="col-md-12 col-xs-6 noPadding butVertHalf13">
                      <span class="UsuarioNombreFijo">Cómo te pueden encontrar.</span>
                      <textarea name="tags" class="NobottomM" id="inputcontacto" required></textarea>
                    </div>

                </div>   
              
            </div>

            <div class="termsConditions">Al Registrarte estás aceptando los <a href="" id="terminosreg" >Términos y Condiciones</a> de Vrumm</div>
            <button class="btn btn-lg btn-block registrarbtn" type="submit">Regístrate</button>
          </form>

            
          <div class="logRedBtnCont">

            <h3 class="askLog">¿Ya tienes cuenta?</h3>
            <button id="goToLogin" class="btn btn-primary redirectLogBtn">Entrar</button>
    
          </div>

        </div>
      
      </div>

      <div class="row-fluid noPadding childHeight mainFooter">

      </div>

    </div> 


    <script type="text/javascript" src="../js/lib/moment.min.js"></script>
        <script type="text/javascript" src="../js/lib/bootstrap-datetimepicker.min.js"></script>
        <script src="../js/lib/bootstrap.min.js"></script>
        <script src="../js/lib/jquery.validate.min.js"></script>
        <script src="../js/lib/md5.js"></script>
        <script src="../js/lib/validaciones.js"></script>
        <!-- <script src="../js/lib/subirFoto.js"></script> -->
        <script src="../js/lib/fingerprint2.min.js"></script>
        <script type="text/javascript" src="../js/bundle.js"></script>
        <script type="text/javascript" src="../js/lib/jquery.Jcrop.js"></script>
        <script type="text/javascript" src="../js/lib/jquery.SimpleCropper.js"></script>
        <script type="text/javascript">
          $(function () {
                $('#fechaNacimiento').datetimepicker({
                  format: 'D-MM-YYYY'
                });

                $('div#r-inpFileImgCont').simpleCropper();
            });
        </script>
  </body>
</html>