{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green229\blue166;\red217\green234\blue202;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 editar perfil\
\cb2 cambiar color de usuario y correo tambi\'e9n un hover\cb1 \
e-mail, confirmar la validaci\'f3n\
\
checar sin invitaci\'f3n, en ese caso se permite escribir\
foto default en perfil si no tiene foto\
checar c\'f3mo se guardan las fotos\
\
\cb3 men\'fa, logueado, quitar \'93descargar app\'94\
\
Quitar footer de descarga en cualquier parte de si se est\'e1 logueado\cb1 \
\
guardar relaciones de persona de persona visitada cuando se hace despu\'e9s el registro, poniendo la persona visitada como \'93persona que invit\'f3\'94, sin ser posible cambiarlo.\
\
relacionar a qui\'e9n visitas con qui\'e9n est\'e1 adentro de la app\
\
\cb3 quitar bot\'f3n a\'f1adir coches a los garages que sean ajenos\cb1 \
\
poner moneda en los precios de ficha t\'e9cnica\
\
retirar calificaciones y otros, de ficha t\'e9cnica, ocultarlos. igual colores y poner \'e9stos como un carousel de colores en una l\'ednea superior a la marca, entre la foto y la marca\
\
\
\
}