{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green229\blue166;\red217\green234\blue202;\red253\green165\blue49;
\red254\green187\blue100;}
\margl1440\margr1440\vieww16000\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 editar perfil\
\cb2 cambiar color de usuario y correo tambi\'e9n un hover\cb1 \
\
\cb2 checar sin invitaci\'f3n, en ese caso se permite escribir\cb1 \
\
\cb3 men\'fa, logueado, quitar \'93descargar app\'94\
\
Quitar footer de descarga en cualquier parte de si se est\'e1 logueado\cb1 \
\
\cb4 guardar relaciones de persona de persona visitada cuando se hace despu\'e9s el registro, poniendo la persona visitada como \'93persona que invit\'f3\'94, sin ser posible cambiarlo.\cb1 \
		-el valor del id del \'93amigo\'94 es guardado en localStorage con \'91idPsFriend\'92 key\
\
\
\cb5 relacionar a qui\'e9n visitas con qui\'e9n est\'e1 adentro de la app\cb1 \
\
\cb3 quitar bot\'f3n a\'f1adir coches a los garages que sean ajenos\cb1 \
\
\cb2 poner moneda en los precios de ficha t\'e9cnica\cb1 \
\
\cb2 retirar calificaciones y otros, de ficha t\'e9cnica, ocultarlos. igual colores\cb1 \
\cb3 poner \'e9stos como un carousel de colores en una l\'ednea superior a la marca, entre la foto y la marca\cb1 \
\
validaci\'f3n mail registro.\
pasar de usar local y session storage a hacer importaciones entre archivos\
\
\
30.ABRIL.17\
\
agregar una estad\'edstica de amigos en perfil, que sea al mismo tiempo una lista\
	problemas en estilo: el contenedor no sigue las mismas reglas que el grid del garage, debe 	continuarlo\
\
	problemas en js: se debe crear funcionalidad para esperar la respuesta de la api, involucra ver el perfil visitado, no la info del logueado\
\
\cb2 a\'f1adir leyenda de compartir garage en perfil al lado del bot\'f3n \cb1 \
\
A\'f1adir un \'e1rea de comentarios con scroll propio\
\
\cb2 eliminar el contenedor del bot\'f3n de agregar autos, no s\'f3lo el bot\'f3n\cb1 \
\
\
\
Cambios no pedidos, pero realizados\
\
cambio de uso de la api para pedir garages, ahora con el alias.\
implementaci\'f3n de funciones notNullNotUndefined y otras para hacer m\'e1s legible el c\'f3digo\
\
}