<!DOCTYPE html>
<html >
  
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>

    <!-- Bootstrap -->
    <link href="../css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../css/lib/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="../js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(function(){
          var brandsModels = sessionStorage.getItem('currentBrandAutos'),
          modelsStored = sessionStorage.getItem('modelsArr'),
          models = [];

          var strongLocation = window.location.pathname;
          var findWebIdx = strongLocation.search('/web');
          var webRoot = strongLocation.slice(findWebIdx);
          var strongRoot = strongLocation.slice(0, findWebIdx);

          function navigating(placeToGo){

              if(placeToGo === 'home') { window.location = strongRoot + '/web/'}else{ window.location = strongRoot + '/web/' + placeToGo;}

          }

          if(brandsModels === null || brandsModels === undefined || brandsModels === 'nothing store'){
            navigating('catalogo');
          
          }else if(modelsStored === null || modelsStored === undefined){
            getModelsInfo(brandsModels);
          
          }

          function getModelsInfo(id){

              id = parseInt(id),
              modelsArr = [];
              var device = sessionStorage.getItem('deviceId');

              if(device !== undefined && device !== null && id){
                var data = {'device': device, brandId: id};
                data = JSON.stringify(data);

                $.post('https://vrummapp.net/ws/v2/catalogo/getmodelos',
                  data).then(function(res){
                    if(res.estado === 1){
                      modelsArr = res.mensaje.rs;
                      modelsArr = JSON.stringify(modelsArr);
                      sessionStorage.setItem('modelsArr', modelsArr);
                    }
                  }).fail(function(err){
                    console.log(err);
                  });

              }
            
          }

          $(document).ready(function(){
            $(this).scrollTop(0);
          });

          window.onbeforeunload = function() { sessionStorage.removeItem('modelsArr') };

      });

    </script>  

  </head>
  

  <body class="noPadding">
    <nav class="navbar navbar-inverse myNavBar">
      
    </nav>

    <div class="innerHeaderBrand">
        <div class=" col-sm-offset-1 col-md-offset-2 col-xs-12 noMoreGrow">
            <span class="glyphicon glyphicon-menu-left backBtn hiddenItm"></span>
            <span class="backBtnMess hiddenItm">Volver a <br> marcas</span>
        </div>
        <div class="headerBrandImg backImg backSz centerBackImg"></div>
    </div>
    
    <div class="container-fluid conNav conInnerHead noPadding">

      <div class="row-fluid noPadding noMargin childHeight imgCatContBackg garage">
          <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 noPadding noMoreGrow">
            <div class="row-fluid childHeight noPadding noMargin modelsSpace">              
                <p class="startingText gallery modelsStartTxt">Cargando modelos de la marca solicitada...</p>
            </div>
          </div>
      </div>

      <div class="row-fluid noPadding childHeight mainFooter">
      
      </div>


    </div> 
        <script src="../js/lib/bootstrap.min.js"></script>
        <script src="../js/lib/fingerprint2.min.js"></script>
        <script type="text/javascript" src="../js/bundle.js"></script>
  </body>
</html>