<!DOCTYPE html>
<html >
  
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>

    <!-- Bootstrap -->
    <link href="../css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../css/lib/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="../js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(function(){

          var versionsStored = sessionStorage.getItem('versionsArr'),
          versionsPhotosStored = sessionStorage.getItem('versionsPhotos'),
          modelId = localStorage.getItem('modelId'),
          versionsArr = [];

          var strongLocation = window.location.pathname;
          var findWebIdx = strongLocation.search('/web');
          var webRoot = strongLocation.slice(findWebIdx);
          var strongRoot = strongLocation.slice(0, findWebIdx);

          function navigating(placeToGo){

              if(placeToGo === 'home') { window.location = strongRoot + '/web/'}else{ window.location = strongRoot + '/web/' + placeToGo;}

          }


          if(modelId === null || modelId === undefined || modelId === 'nothing store'){
            navigating('catalogo/brand-modelo');          
          }else if(versionsStored === null || versionsStored === undefined){
            getVersions(modelId);
          
          }else if(versionsPhotosStored === null || versionsPhotosStored === undefined){
            getVersionsPhotos(modelId);
          
          }

          function getVersions(modelId) {
             var device = sessionStorage.getItem('deviceId');
             var userId = sessionStorage.getItem('currentUserId');

                    if(device !== undefined && device !== null && modelId){
                        if(userId !== undefined && userId !== null){
                          var data = {'device': device, modelId: modelId, user: userId};
                        }else{
                          var data = {'device': device, modelId: modelId};
                        }
                          
                      data = JSON.stringify(data);

                      $.post('https://vrummapp.net/ws/v2/catalogo/getversiones',
                        data).then(function(res){
                          if(res.estado === 1){
                            versionsArr = res.mensaje.rs;
                            versionsArr = JSON.stringify(versionsArr);
                            sessionStorage.setItem('versionsArr', versionsArr);
                          }
                        }).fail(function(err){
                          console.log(err);
                        });

                    }
          }

          function getVersionsPhotos(modelId){
            var device = sessionStorage.getItem('deviceId');
            var data = {};

                  if(device !== undefined && device !== null && modelId){
                    data = {'device': device, modelId: modelId};
                  }
                          
                  data = JSON.stringify(data);

                  $.post('https://vrummapp.net/ws/v2/catalogo/getgaleria',
                    data).then(function(res){
                      if(res.estado === 1){
                        var versionsPicts = res.mensaje.rs;
                        versionsPicts = JSON.stringify(versionsPicts);
                        sessionStorage.setItem('versionsPhotos', versionsPicts);
                      }
                    }).fail(function(err){
                      console.log(err);
                    });
          }

          $(document).ready(function(){
            $(this).scrollTop(0);
          });

          //window.onbeforeunload = function() { sessionStorage.removeItem('versionsArr') };

      });

    </script>  

  </head>
  

  <body class="noPadding">
    <nav class="navbar navbar-inverse myNavBar">
      
    </nav>
    
    <div class="container-fluid conNav noPadding">

      <div class="row-fluid noPadding noMargin childHeight imgCatContBackg garage">
          <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 noMoreGrow noPadding">
            <div class="row-fluid noPadding noMargin versionsSpace">              
                <!-- <p class="startingText gallery versionsStartTxt">Cargando las versiones del modelo solicitado...</p> -->
                <div class="versionsCarousel backImg col-xs-12 noPadding">
                    <span class="currentVersionId hiddenItm"></span>
                    
                    <div class="arrowsCont">
                        <span class="glyphicon glyphicon-menu-left leftArr"></span>
                        <span class="glyphicon glyphicon-menu-right rightArr"></span>
                    </div>
                     <div class="thumbImgsCont">
                        
                    </div>
                </div>
                <div class="versionsInfoCont col-xs-12 noPadding">
                    <div class="row-fluid childHeight noMargin noPadding">
                        <div class="modelHeader col-xs-12 noPadding">
                            <div class="row-fluid childHeight noMargin modelHeaderRow">
                                <div class="versionsBrandImg backImg col-xs-3 col-sm-2"></div>
                                <div class="modelDetail col-xs-8 col-sm-10">
                                    <div class="mInfoDetail">
                                        <p class="modelName NobottomM"></p>
                                        <p class="shareLogo">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                                              <g opacity="0.3">
                                                    <path d="M17.8 6.2h-2.2c-0.4 0-0.8 0.4-0.8 0.8s0.4 0.8 0.8 0.8h1.4v10.7H4.2v-10.7h1.7c0.4 0 0.8-0.4 0.8-0.8s-0.4-0.8-0.9-0.8h-2.4c-0.5 0-0.8 0.4-0.8 0.8v12.3c0 0.4 0.3 0.7 0.8 0.7h14.5c0.4 0 0.8-0.3 0.8-0.7v-12.3C18.6 6.6 18.3 6.2 17.8 6.2zM9.4 3.9l0.3-0.1v10.2c0 0.4 0.4 0.8 0.8 0.8s0.8-0.4 0.8-0.8v-10.6l0.8 0.5c0.1 0.1 0.3 0.2 0.5 0.2 0.2 0 0.4-0.1 0.6-0.3 0.3-0.3 0.3-0.8-0.1-1.1l-2-1.5c-0.3-0.2-0.7-0.3-1 0 -0.1 0.1-1.8 1.5-1.8 1.5 -0.3 0.3-0.3 0.8 0 1.1C8.6 4.2 9.1 4.2 9.4 3.9z" fill="#FFF"/>
                                              </g>
                                          </svg>
                                        </p>
                                        <p class="modelPrice NobottomM"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="versionDetailCont col-xs-12 noPadding">
                            
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

      <div class="row-fluid noPadding childHeight mainFooter">
        
      </div>


    </div> 
        <script src="../js/lib/bootstrap.min.js"></script>
        <script src="../js/lib/fingerprint2.min.js"></script>
        <script type="text/javascript" src="../js/bundle.js"></script>
  </body>
</html>