<!DOCTYPE html>
<html >
  
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>

    <!-- Bootstrap -->
    <link href="../css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../css/lib/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="../js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(function(){

          var versionsStored = sessionStorage.getItem('versionStored');



          var strongLocation = window.location.pathname;
          var findWebIdx = strongLocation.search('/web');
          var webRoot = strongLocation.slice(findWebIdx);
          var strongRoot = strongLocation.slice(0, findWebIdx);

          function navigating(placeToGo){

              if(placeToGo === 'home') { window.location = strongRoot + '/web/'}else{ window.location = strongRoot + '/web/' + placeToGo;}

          }
          

          if(versionsStored === null || versionsStored === undefined || versionsStored === 'nothing store'){
            navigating('catalogo/modelo-versiones');
          
          }

          $(document).ready(function(){
            $(this).scrollTop(0);
          });

         //window.onbeforeunload = function() { sessionStorage.removeItem('versionStored') };

      });

    </script>  

  </head>
  

  <body class="noPadding">
    <nav class="navbar navbar-inverse myNavBar">
      
    </nav>
    
    <div class="container-fluid conNav noPadding">

      <div class="row-fluid noPadding noMargin childHeight imgCatContBackg garage">
          <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 noPadding noMoreGrow">
            <div class="row-fluid childHeight noPadding noMargin versionsSpace">              
                <!-- <p class="startingText gallery versionsStartTxt">Cargando las versiones del modelo solicitado...</p> -->
                <div class="versionsCarousel backImg col-xs-12 noPadding">
                    
                    <div class="arrowsCont">
                        <span class="glyphicon glyphicon-menu-left leftArr"></span>
                        <span class="glyphicon glyphicon-menu-right rightArr"></span>
                    </div>
                     <div class="thumbImgsCont hiddenItm">
                        
                    </div>
                </div>
                <div class="versionsInfoCont col-xs-12 noPadding">
                    <div class="row-fluid childHeight noMargin noPadding">
                        <div class="modelHeader col-xs-12 noPadding">
                            <div class="row-fluid noMargin modelHeaderRow specVers">
                                <div class="versionsBrandImg backImg col-xs-3 col-sm-2"></div>
                                <div class="modelDetail col-xs-8 col-sm-10">
                                    <div class="mInfoDetail">
                                        <p class="modelName NobottomM"></p>
                                        <p class="versionName NobottomM"></p>
                                        <div class="shareLogo specVers">
                                          <div class="dropdown addToGarageGroup">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="btnAddToGarage">
                                              <img src="../img/ic_AddGarage@2x.png" alt="" width="28">
                                            </a>
                                            <ul class="dropdown-menu addToGarage">
                                              <li><a href="#" data-type="soonday" id="addSoon">Soon</a></li>
                                              <li><a href="#" data-type="someday" id="addSomeday">Some Day</a></li>
                                              <li><a href="#" data-type="dream" id="addDream">Dream</a></li>
                                            </ul>
                                            <span class="message">Agregar a Mi Garage</span>
                                          </div>                                            
                                            <div class="compareGroup specificVersion">
                                                <span class="fa fa-long-arrow-right right"></span>
                                                <span class="fa fa-long-arrow-left left"></span>
                                                <span class="fa fa-plus-circle circle"></span>
                                                <span class="message">Agrega al comparador</span>
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                                                <g opacity="0.3">
                                                      <path d="M17.8 6.2h-2.2c-0.4 0-0.8 0.4-0.8 0.8s0.4 0.8 0.8 0.8h1.4v10.7H4.2v-10.7h1.7c0.4 0 0.8-0.4 0.8-0.8s-0.4-0.8-0.9-0.8h-2.4c-0.5 0-0.8 0.4-0.8 0.8v12.3c0 0.4 0.3 0.7 0.8 0.7h14.5c0.4 0 0.8-0.3 0.8-0.7v-12.3C18.6 6.6 18.3 6.2 17.8 6.2zM9.4 3.9l0.3-0.1v10.2c0 0.4 0.4 0.8 0.8 0.8s0.8-0.4 0.8-0.8v-10.6l0.8 0.5c0.1 0.1 0.3 0.2 0.5 0.2 0.2 0 0.4-0.1 0.6-0.3 0.3-0.3 0.3-0.8-0.1-1.1l-2-1.5c-0.3-0.2-0.7-0.3-1 0 -0.1 0.1-1.8 1.5-1.8 1.5 -0.3 0.3-0.3 0.8 0 1.1C8.6 4.2 9.1 4.2 9.4 3.9z" fill="#FFF"/>
                                                </g>
                                            </svg>
                                        </div>
                                        <p class="shareLogo">
                                          
                                        </p>
                                        <p class="modelPrice NobottomM"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>  
                        </div>
                        <div class="col-xs-12 compareVersionCont">
                            <span class="versionArrow left glyphicon glyphicon-menu-left"></span>
                            <div class="versionRecognizerGroup">
                                Versión <span class="versionNum"></span> de <span class="versionTotal"></span>
                            </div>
                            <span class="versionArrow right glyphicon glyphicon-menu-right"></span>
                        </div>
                        <div class="versionDetailCont specVers col-xs-12 noPadding">
                             <ul class="nav nav-tabs tabsList" role="tablist">
                                  <li role="presentation" class="active">
                                    <a href="#mechanic" aria-controls="mechanic" role="tab" data-toggle="tab">Mecánica</a>
                                  </li>
                                  <li role="presentation">
                                    <a href="#Exterior" aria-controls="Exterior" role="tab" data-toggle="tab">Exterior</a>
                                  </li>
                                  <li role="presentation">
                                    <a href="#Interior" aria-controls="Interior" role="tab" data-toggle="tab">Interior</a>
                                  </li>
                                  <li role="presentation">
                                    <a href="#technology" aria-controls="technology" role="tab" data-toggle="tab">Tecnología</a>
                                  </li>
                                  <li role="presentation">
                                    <a href="#security" aria-controls="security" role="tab" data-toggle="tab">Seguridad</a>
                                  </li>
                                  <li role="presentation">
                                    <a href="#relevant" aria-controls="relevant" role="tab" data-toggle="tab">Destacados</a>
                                  </li>
                                  <li role="presentation">
                                    <a href="#qualifications" aria-controls="qualifications" role="tab" data-toggle="tab">Calificaciones</a>
                                  </li>
                                  <li role="presentation">
                                    <a href="#colors" aria-controls="colors" role="tab" data-toggle="tab">Colores</a>
                                  </li>
                              </ul>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail Mecánica active" id="mechanic">mechanic</div>
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail Exterior" id="Exterior">Exterior</div>
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail Interior" id="Interior">Interior</div>
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail Tecnología" id="technology">technology</div>
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail Seguridad" id="security">security</div>
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail Destacado" id="relevant">relevant</div>
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail Calificación" id="qualifications">qualifications</div>
                                  <div role="tabpanel" class="tab-pane fichaTecnicaDetail" id="colors">colors</div>
                              </div>

                          </div> 
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

      <div class="row-fluid noPadding childHeight mainFooter">
        
      </div>

  
    <!-- Modal -->
    <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header modal-header-success">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3>
                      <img src="../img/tab_ic_catalogo@1x.png" alt="">&nbsp;&nbsp;Agregado al Garage
                    </h3>
                </div>
                <div class="modal-body">
                  <p class="text-center">Su selección ha sido agregada al Garage</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-block" data-dismiss="modal">Aceptar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    </div> 
        <script src="../js/lib/bootstrap.min.js"></script>
        <script src="../js/lib/fingerprint2.min.js"></script>
        <script type="text/javascript" src="../js/bundle.js"></script>
  </body>
</html>