<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <title>Detalles</title>

    <!-- Bootstrap -->
    <link href="../css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link href="../css/lib/font-awesome.min.css" rel="stylesheet">
    
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      
    </nav>
    <header>
      <div class="infusuario ">
          <div class="col-md-1"></div>
          <div class="col-xs-2">
            <a href="#" class="" >
            <img class="fotoUsuario" src="img/user.png" alt="">
            </a>
          </div>
        <div class="col-xs-9 col-md-9 col-sm-9 col-lg-9">
          <div class="datosP"><label for="">Nombre</label></div>
          <div class="datosP"><label for="">Alias</label></div>
        </div>
      </div>
      <div class="" id="infporusuario">
        <div class="col-xs-1"><a href="">texto1</a></div>
        <div class="col-xs-1"><a href="">texto1</a></div>
        <div class="col-xs-1"><a href="">texto1</a></div>
        <div class="col-xs-1"><a href="">texto1</a></div>
      </div>
    </header>
    <nav class="navbar navbar-inverse col-md-12 submenu2">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Compartir Garage</a></li>
            <li><a href="#submenu2">Filtrar</a></li>
            <li><a href="#submenu3">Likes</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="col-md-12 imgcontdetalles" >
      <!-- <div class="col-sm-12 col-md-12 col-lg-12" id="image">
        <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize8.jpg" class="img-responsive" alt="Imagen responsive" border="0" title="imagen 0" />
        
      </div>
      <a class="glyphicon glyphicon-circle-arrow-left" id="prev"><span></span><span class="active"></span></a>
        <a class="glyphicon glyphicon-circle-arrow-right" id="next"><span></span><span class="active"></span></a> -->
      <!-- <div class="col-md-6 col-md-offset-3 galeria">
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize8.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize8.jpg" class="thumb img-responsive" border="0"/>
        </a>
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize9.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize9.jpg" class="thumb img-responsive" border="0"/>
        </a>
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize10.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize10.jpg" class="thumb img-responsive" border="0"/>
        </a>
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize23.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize23.jpg" class="thumb img-responsive" border="0"/>
        </a>
        
      </div> -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active" id="image">
            <img src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize8.jpg" alt="...">
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <img src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize9.jpg" alt="...">
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <img src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize10.jpg" alt="...">
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <img src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize23.jpg" alt="...">
            <div class="carousel-caption"></div>
          </div>
          
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>

      <div class="col-md-6 col-md-offset-3 galeria">
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize8.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize8.jpg" class="thumb img-responsive" border="0"/>
        </a>
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize9.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize9.jpg" class="thumb img-responsive" border="0"/>
        </a>
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize10.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize10.jpg" class="thumb img-responsive" border="0"/>
        </a>
        <a href="#" rel="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize23.jpg" class="image">
          <img  src="http://images.mazdamexico.com.mx/MusaWeb/mexico3/img/vlp/panels/M3H/gallery/large/m3h_fullsize23.jpg" class="thumb img-responsive" border="0"/>
        </a>
        
      </div>

      <div class="clear"></div>

    </div>

    <div class="col-md-12 cintainformacion">
      <div class="">
        información
      </div>
    </div>
    <div class="col-md-12">
      <div class="">
         ficha técnica
      </div>
     
    </div>
    

      <div class="row-fluid noPadding childHeight mainFooter">
          
      </div>
    
    <script src="../js/lib/jquery-3.1.1.min.js"></script>
    <script src="../js/lib/bootstrap.min.js"></script>
    <script src="../js/lib/md5.js"></script>
    <script type="text/javascript">
        $(function() {
          $(".image").click(function() {
          var image = $(this).attr("rel");
          $('#image').hide();
          $('#image').fadeIn('slow');
          $('#image').html('<img src="' + image + '"/>');
          return false;
            });
          });

          //**************************************

        $(document).ready(function(){
          $(".image div").each(function(e) {
              if (e != 0)
                  $(this).hide();
          });

          $("#next").click(function(){
              if ($(".image a:visible").next().length != 0)
                  $(".image a:visible").next().show().prev().hide();
              else {
                  $(".image a:visible").hide();
                  $(".image a:first").show();
              }
              return false;
          });

          $("#prev").click(function(){
              if ($(".image div:visible").prev().length != 0)
                  $(".image div:visible").prev().show().next().hide();
              else {
                  $(".image div:visible").hide();
                  $(".image div:last").show();
              }
              return false;
          });
        });
    </script>
    
  </body>
</html>