<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <title></title>

    <!-- Bootstrap -->
    <link href="../css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link href="../css/lib/font-awesome.min.css" rel="stylesheet">

    <script src="../js/lib/jquery-3.1.1.min.js"></script>
    <script>
      $(function(){

          $(document).ready(function(){
            $(this).scrollTop(0);
          });

          var session = window.sessionStorage.getItem('activeSession');
          var userInfo = sessionStorage.getItem('currentUserInfo');
          var userId = sessionStorage.getItem('currentUserId');
          var usrGarage = sessionStorage.getItem('currentUserGarage');


          var strongLocation = window.location.pathname;
          var findWebIdx = strongLocation.search('/web');
          var webRoot = strongLocation.slice(findWebIdx);
          var strongRoot = strongLocation.slice(0, findWebIdx);

          function navigating(placeToGo){

              if(placeToGo === 'home') { window.location = strongRoot + '/web/'}else{ window.location = strongRoot + '/web/' + placeToGo;}

          }


          if(session !== 'yes'){
            navigating('home');
          }

          if(userInfo === null || userInfo === undefined){
              if(userId !== null && userId !== undefined){
                  getUserInfo(userId);
              }else{
                  navigating('home');
              }
          }

          if(usrGarage  === null || usrGarage === undefined || usrGarage === 'nothing stored'){
              if(userId !== null && userId !== undefined){    
               getUserGarage(userId);
             }
          }

          function getUserInfo(id) {
            var data = {idUsr: id};
            data = JSON.stringify(data);

            $.post('https://vrummapp.net/ws/v2/usuario/info', 
                data
              ).then(function(res){

                if(res.estado === 1){

                  var userInfo = res.mensaje.rs;
                  userInfo = JSON.stringify(userInfo);

                  sessionStorage.setItem('currentUserInfo', userInfo);
                  
                }

               }).fail(function(err){
                  console.log(err);
            });

          }


          function getUserGarage(id) {

            var devicId = sessionStorage.getItem('deviceId');

            var dataForGarage = {idUsr: id, device: devicId};

            dataForGarage = JSON.stringify(dataForGarage);

              $.post('https://vrummapp.net/ws/v2/garage/listar', 
                dataForGarage
              ).then(function(res){

                if(res.estado === 1){

                  var userGarage = res.mensaje.rs;
                  userGarage = JSON.stringify(userGarage);

                  sessionStorage.setItem('currentUserGarage', userGarage);
                  
                }else{
                  sessionStorage.setItem('currentUserGarage', 'nothing stored');
                }

               }).fail(function(err){
                  console.log(err);
            });

          }


          window.onbeforeunload = function() { 
            sessionStorage.removeItem('currentUserGarage');
            //sessionStorage.removeItem('currentUserInfo');

        };

      });

    </script>   
  </head>


  <body class="noPadding">

    <nav class="navbar navbar-inverse myNavBar withSuperTop">
     
    </nav>

    <header class="p-header">
      
      <div class="p-headerBackImg backImg">    
      </div>

      <div class="p-profileInfoCont row-fluid childHeight noPadding noMargin">
          <div class="col-xs-12 col-sm-11 col-md-offset-2 col-md-8 noPadding noMoreGrow">
              <div class="row-fluid childHeight noPadding">
                  <div class="p-profilePhoto noPadding NorightM halfML col-xs-4 col-sm-2 col-sm-offset-1 col-md-offset-0 backImg">
                      <span class="glyphicon glyphicon-camera profImgCameraIcon"></span>
                  </div> 
                  <div class="p-profileInfo col-xs-7 col-sm-9 col-md-10">
                      <h4 class="profileName fullName">MiNombre Completo Men</h4>
                      <p class="profileAlias">
                          <span>@</span>
                          <span class="aliasSpan">miAlias</span>
                      </p>
                      <span class="glyphicon glyphicon-camera cameraIconHead"></span>
                  </div>  
              </div>
          </div>
      </div>

      <div class="p-profActDetCont row-fluid childHeight noMargin noPadding">
          <div class="garagaInfoDetails col-xs-12">
              <div class="row-fluid noMoreGrow childHeight noMargin noPadding">
                  <div class="col-xs-offset-4 col-xs-2 col-sm-offset-3 col-lg-offset-2 NorightP garageCarsCounter">
                      <span class="carsNumb">5</span>
                      <span class="carsCountTxt">VEHICULOS <br> EN EL GARAGE</span>
                  </div>
                  <div class="col-xs-2 NorightP garageShareCounter">
                      <span class="shareNumb">13</span>
                      <span class="sharedCountTxt">VECES <br> COMPARTIDO</span>
                  </div>
                  <div class="col-xs-2 noPadding col-xs-offset-2 col-sm-offset-2 col-md-offset-1 col-lg-offset-4 membershipDateCounter">
                      <span class="membershipCountTxt">EN VRUMM DESDE</span>
                      <br >
                      <span class="memDateNumb">12/07/2016</span>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 garageFilterBar noPadding">
              <div class="row-fluid noPadding noMargin childHeight garageFilterRow">
                  <div class="col-xs-12 col-sm-11 noMoreGrow noPadding col-md-10 filterBar">
                      <span class="shareGarageIcon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                            <g>
                                  <path d="M17.8 6.2h-2.2c-0.4 0-0.8 0.4-0.8 0.8s0.4 0.8 0.8 0.8h1.4v10.7H4.2v-10.7h1.7c0.4 0 0.8-0.4 0.8-0.8s-0.4-0.8-0.9-0.8h-2.4c-0.5 0-0.8 0.4-0.8 0.8v12.3c0 0.4 0.3 0.7 0.8 0.7h14.5c0.4 0 0.8-0.3 0.8-0.7v-12.3C18.6 6.6 18.3 6.2 17.8 6.2zM9.4 3.9l0.3-0.1v10.2c0 0.4 0.4 0.8 0.8 0.8s0.8-0.4 0.8-0.8v-10.6l0.8 0.5c0.1 0.1 0.3 0.2 0.5 0.2 0.2 0 0.4-0.1 0.6-0.3 0.3-0.3 0.3-0.8-0.1-1.1l-2-1.5c-0.3-0.2-0.7-0.3-1 0 -0.1 0.1-1.8 1.5-1.8 1.5 -0.3 0.3-0.3 0.8 0 1.1C8.6 4.2 9.1 4.2 9.4 3.9z" />
                            </g>
                          </svg>
                      </span>
                      <div class="filterDivCont NorightP NoleftP">
                          <select name="filter" id="filterSelect">
                              <option value="garageImgCont">Todos</option>
                              <option value="soonday">Soon</option>
                              <option value="someday">Some day</option>
                              <option value="dream">Dream</option>
                          </select>
                          <span class="glyphicon glyphicon-triangle-bottom selectCaret"></span>
                      </div>    
                  </div>
              </div>
          </div>
      </div>
    </header>

    <div class="container-fluid noPadding">

      <div class="row-fluid noPadding noMargin childHeight imgCatContBackg garage">
          <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 noMoreGrow noPadding">
            <div class="row-fluid childHeight noPadding noMargin modelsSpace">
                <div class="col-xs-12 noPadding noMargin garageGridCont">
                    <div class="row-fluid noPadding noMargin childHeight garageGrid">
                        <p class="startingText gallery usrGarageLoadingTxt">Cargando modelos de la marca solicitada...</p>
                        <p class="startingText gallery usrGarageInitialTxt hiddenItm">Aún no tienes autos en tu garage, añade uno nuevo...</p>
                        <div class="col-xs-12 modelItem col-sm-6 col-md-4 addGarageBtnCon">
                            <!-- just development-->
                            <a href="/vrumm/build/web/catalogo/" class="addGarageBtn">
                                <span class="fa fa-plus-square addGarageIcon"></span>
                                <p class="addGarageTxt">Añade autos</p>
                            </a>
                            <!-- just production-->
                            <!-- <a href="/web/catalogo/" class="addGarageBtn">
                                <span class="fa fa-plus-square addGarageIcon"></span>
                                <p class="addGarageTxt">Añade autos</p>
                            </a> -->
                        </div>

                    </div>
                </div>        
            </div>
          </div>
      </div>

      <div class="row-fluid noPadding childHeight mainFooter">
          
      </div>


    </div> 
    <script src="../js/lib/bootstrap.js"></script>
    <script src="../js/lib/fingerprint2.min.js"></script>
    <script type="text/javascript" src="../js/bundle.js"></script>
  </body>
</html>