<!DOCTYPE html>
<html >
  
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>

    <!-- Bootstrap -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="css/lib/bootstrap-datetimepicker.css">    
  </head>
  

  <body class="noPadding">
    <div class="container-fluid login noPadding">
      <div class="row-fluid noMoreGrow initialForms noPadding childHeight">


        <div class="passModalCont">
          <div class="recoverPassModal">
            <span class="closeModal">X</span>
            <div class="modalTxtContainer noMargin noPadding">
              <h3 class="passRecTitles">¡Recupera tu contraseña!</h3>
              <p class="recPassMdTxt">Ya se envió una liga al E-Mail que registraste para que puedas cambiar tu contraseña.</p>
              <p class="recPassMdTxt">
              Sigue las indicaciones detalladas en el E-mail para recuperar tu acceso a Vrumm!
              </p>
              <h3 class="passRecTitles">¿No has recibido una liga aún?</h3>
              <div class="resendPart">
                <img src="img/ic_resend.png" class="resendImg">
                <p class="recPassTxt">Reenvía la liga a tu E-Mail</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 hidden-xs col-xs-0 noPadding sideImageCont">
          
          <img class="sideImage" src="img/origin.png">
        
        </div>
        
        <div id="r-formContainer" class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 noPadding col-lg-4">
          
          <div class="row-fluid noPadding childHeight">
            
            <div class="col-xs-10 col-xs-offset-1 noPadding logoHeader backImg"></div>

          </div>

          <form class="form-signin noPadding" id="login">
            
            <div class="form-control myFormContr noPadding registrationTitle">
              <h5 class="r-subtitle">
                <span id="normalText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae reprehenderit, natus debitis dolorum ut.</span>
                <span id="recoverPassTxt">Ingresa el e-mail con el que te registraste y te enviaremos una liga para recuperar tu contraseña</span>
              </h5>

            </div>


            <div id="r-emailInputGrp" class="form-control myFormContr noPadding butVertHalf13">

              <span id="l-mailLabel" class="UsuarioNombreFijo">E-mail*</span>
              <input type="text" id="l-email" name="email" class="form-control"  required >
            </div>


            <div id="l-passCont" class="form-control myFormContr childHeight noPadding butVertHalf13">
              
                <span class="UsuarioNombreFijo">Contraseña*</span>
                <input type="password" id="l-pass" name="passw" class="form-control" required>
              
            </div>
                   
          
            <div class="errorLogin">Hay un error en el mail o la contraseña</div>
            <div class="passRecover">¿Olvidaste tu contraseña?</div>
            <div class="loginBtnCont noPadding noMargin">
              <button class="btn btn-lg cancelarBtn NoleftM halfMR">Cancelar</button>
              <button class="btn btn-lg btn-block registrarbtn loginBtn" type="submit"><span id="subBtnNrTxt">Iniciar Sesión</span><span id="subBtnRecTxt">Recuperar</span></button>
            </div>
          </form>

            
          <div class="logRedBtnCont">

            <h3 class="askLog">¿Aún no tienes una cuenta?</h3>
            <div class="l-regInv">Regístrate para navegar, buscar, compartir y comparar autos con Vrumm</div>
            <button id="goToReg" class="btn btn-primary redirectLogBtn loginPoint">Regístrate</button>
            <div class="l-regInv scnTxt">ó</div>
            <button id="goToCatBrand" class="btn btn-primary redirectLogBtn loginPoint">Navega como invitado</button>
    
          </div>

        </div>
      
      </div>

      <div class="row-fluid noPadding childHeight mainFooter">
        
      </div>

    </div> 

    <script src="js/lib/jquery-3.1.1.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/fingerprint2.min.js"></script>
        <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>