<div id="appStoreFooter" class="col-xs-12 noPadding NotopM catalogo">
    <div class="storeFooterCont">
          <h3 class="footStoreTxt">Descárgalo para IOS o Android</h3>
          <img src="../img/f_downloadApp.png" class="storeLogos">
    </div>
</div>

<div class="logRedBtnCont catalogo col-xs-12 noPadding">

    <h3 class="askLog">¿Aún no tienes una cuenta?</h3>
    <div class="l-regInv catalogo">Regístrate para navegar, buscar, compartir y comparar autos con Vrumm</div>
    <button id="goToReg-Cat" class="btn btn-primary redirectLogBtn loginPoint">Regístrate</button>

</div>

<div id="vrummFooter" class="col-xs-12 noMoreGrow col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 noPadding half">
  
    <ul class="vrummListFooter NoleftP">
      <li class="footerMenuItm"><a href="">Sobre Vrumm</a></li>
      <li class="footerMenuItm"><a href="">Políticas de privacidad</a></li>
      <li class="footerMenuItm"><a href="">Ayuda</a></li>
      <li class="footerMenuItm"><a href="">Contacto</a></li>
    </ul>

    <div class="vrummBrandRegister">© 2016 vrumm</div>

</div>