<div class="col-xs-12 noMoreGrow col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 NoleftP">
  <span class="glyphicon glyphicon-menu-left navbarBackBtn"></span>
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand noPadding backImg iconLogo" href="#"></a>
  </div>

  <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav navMenuList">
        <li class="active"><a href="#appStoreFooter">Descargar app </a></li>
        <li>
            <!-- just development -->
            <!-- <a href="/vrumm/build/web/">Ingresar</a> -->
            <!-- just production -->
            <a href="/web/">Invitar amigos</a>
        </li>
        <li>
            <!-- just development -->
            <!-- <a href="/vrumm/build/web/registro/" class="noBrd aquaColor">Crear cuenta</a> -->
            <!-- just production -->
            <a href="/web/registro/">Buscar coches</a>
        </li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl disabled">
            <!-- just development -->
            <a>Mi garage</a>
        </li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl">
            <!-- just development -->
            <!-- <a href="/vrumm/build/web/catalogo/">Catálogo</a> -->
            <!-- just production -->
            <a href="/web/catalogo/">Catálogo</a>
        </li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl">
            <a class="shareVrumm">Comparte Vrumm</a>
        </li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl disabled">
            <a>Configuración</a>
        </li>
        <li class="hidden-xs dropdown">
            <button id="secondMenu" type="button" class="dropdown-toggle hidedMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="onColl fa fa-bars"></span>
              <span class="onExp glyphicon glyphicon-remove"></span>
            </button>
            <ul class="dropdown-menu-right navSMenuList"  aria-labelledby="secondMenu">
                <li class="disabled">
                    <a>Mi garage</a>
                </li>
                <li>
                    <!-- just development -->
                    <!-- <a href="/vrumm/build/web/catalogo/">Catálogo</a> -->
                    <!-- just production -->
                    <a href="/web/catalogo/">Catálogo</a>
                </li>
                <li>
                    <a class="shareVrumm">Comparte Vrumm</a>
                </li>
                <li class="disabled">
                    <a>Configuración</a>
                </li>
            </ul>
        </li>
    </ul>
  </div>
</div>