<div class="col-xs-12 navbarIn noMoreGrow col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 NoleftP">
  <span class="glyphicon glyphicon-menu-left navbarBackBtn"></span>
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand noPadding backImg iconLogo" href="#"></a>
  </div>

  <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav navMenuList">
        <li>
            <!-- just development -->
            <!-- <a href="/vrumm/build/web/perfil/" class="noBrd grayColor profileNavLink">
                <span>@</span>
                <span class="aliasNavSpan">miAlias</span>
                <div class="backImg minProfileImg"></div>
            </a> -->
            <!-- just production -->
            <a href="/web/perfil/">
                <span>@</span>
                <span class="aliasSpan">miAlias</span>
                <div class="backImg minProfileImg"></div>
            </a>
        </li>
        <li class="active"><a href="#appStoreFooter">Descargar app </a></li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl">
             <!-- just development -->
            <!-- <a href="/vrumm/build/web/perfil/" class="noBrd">Mi garage</a> -->
            <!-- just production -->
            <a href="/web/perfil/">Mi garage</a>
        </li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl">
            <!-- just development -->
            <!-- <a href="/vrumm/build/web/catalogo/">Catálogo</a> -->
            <!-- just production -->
            <a href="/web/catalogo/">Catálogo</a>
        </li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl">
            <a class="shareVrumm">Comparte Vrumm</a>
        </li>
        <li class="btmBrd hidden-sm hidden-md hidden-lg hidden-xl">
            <!-- just development -->
            <!-- <a href="/vrumm/build/web/perfil/configuracion">Configuración</a> -->
            <!-- just production -->
            <a href="/web/perfil/configuracion">Configuración</a>
        </li>
        <li class="hidden-sm hidden-md hidden-lg hidden-xl">
            <!-- just development -->
            <!-- <a href="/vrumm/build/web/" class="aquaColor closeSession">Cerrar Sesión</a> -->
            <!-- just production -->
            <a href="/web/" class="closeSession">Cerrar Sesión</a>
        </li>
        <li class="hidden-xs dropdown inside">
            <button id="secondMenu" type="button" class="dropdown-toggle hidedMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="onColl fa fa-bars"></span>
              <span class="onExp glyphicon glyphicon-remove"></span>
            </button>
            <ul class="dropdown-menu-right navSMenuList" aria-labelledby="secondMenu">
                <li>
                     <!-- just development -->
                    <!-- <a href="/vrumm/build/web/perfil/" class="noBrd">Mi garage</a> -->
                    <!-- just production -->
                    <a href="/web/perfil/">Mi garage</a>
                </li>
                <li>
                    <!-- just development -->
                    <!-- <a href="/vrumm/build/web/catalogo/">Catálogo</a> -->
                    <!-- just production -->
                    <a href="/web/catalogo/">Catálogo</a>
                </li>
                <li>
                    <a class="shareVrumm">Comparte Vrumm</a>
                </li>
                <li class="btmBrd">
                    <!-- just development -->
                    <!-- <a href="/vrumm/build/web/perfil/configuracion">Configuración</a> -->
                    <!-- just production -->
                    <a href="/web/perfil/configuracion">Configuración</a>
                </li>
                <li>
                    <!-- just development -->
                    <!-- <a href="/vrumm/build/web/" class="aquaColor closeSession">Cerrar Sesión</a> -->
                    <!-- just production -->
                    <a href="/web/" class="closeSession">Cerrar Sesión</a>
                </li>
            </ul>
        </li>
    </ul>
  </div>
</div>